<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>SoulWorker.exe+1792A28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Character"</Description>
      <VariableType>Byte</VariableType>
      <Address>SoulWorker.exe+1792A2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"isTown"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>SoulWorker.exe+1792A34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Nickname"</Description>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>1</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>SoulWorker.exe+16E2008</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
