<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Current Stage"</Description>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+85F70D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Current Room"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+85F70E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Equiped Weapon"</Description>
      <DropDownList DisplayValueAsItem="1">1:Hand Grenade
2:Incendiary Grenade
3:Matilda
14:Flash Grenade
16:Bowgun
33:Punisher
34:Punisher
35:Handgun
36:Handgun
37:Red9
38:Red9
39:Blacktail
40:Blacktail
41:Broken Butterfly
42:Killer7
43:Killer7
44:Shotgun
45:Striker
46:Rifle
47:Rifle (semi-auto)
48:TMP
50:TMP
52:Chicago Typewriter
53:Rocket Launcher
54:Mine Thrower
55:Handcannon
64:Punisher
65:P.R.L. 412
107:Rifle
108:Rifle (semi-auto)
109:Infinite Launcher
148:Riot Gun
256:Punisher
257:Handgun
258:Shotgun
259:Mine Thrower
260:Handcannon
261:Mine Thrower
2048:Nothing
</DropDownList>
      <VariableType>2 Bytes</VariableType>
      <Address>bio4.exe+870FE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Current Character"</Description>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+85F728</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Mercenaries Score"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>bio4.exe+8710CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Difficulty"</Description>
      <VariableType>Byte</VariableType>
      <Address>bio4.exe+862BDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Pesetas"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>bio4.exe+85BE88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Base"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>36</ByteLength>
      <Address>bio4.exe+856308</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>9</ID>
          <Description>"00 00 00 00 60 BB ?? ?? ?? ?? 96 40 00 00 00 00 E4 CB 96 40 ?? ?? ?? ?? E4 CB 96 40 00 00 00 00 E4 CB 96 40"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Stage  ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+C01</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Room ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+C00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Equiped Weapon"</Description>
          <DropDownList DisplayValueAsItem="1">1:Hand Grenade
2:Incendiary Grenade
3:Matilda
14:Flash Grenade
16:Bowgun
33:Punisher
34:Punisher
35:Handgun
36:Handgun
37:Red9
38:Red9
39:Blacktail
40:Blacktail
41:Broken Butterfly
42:Killer7
43:Killer7
44:Shotgun
45:Striker
46:Rifle
47:Rifle (semi-auto)
48:TMP
50:TMP
52:Chicago Typewriter
53:Rocket Launcher
54:Mine Thrower
55:Handcannon
64:Punisher
65:P.R.L. 412
107:Rifle
108:Rifle (semi-auto)
109:Infinite Launcher
148:Riot Gun
256:Punisher
257:Handgun
258:Shotgun
259:Mine Thrower
260:Handcannon
261:Mine Thrower
2048:Nothing
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+1745C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Difficulty"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+9054</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Mercenaries Score"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+17544</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Pesetas"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+5B80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Current Chapter"</Description>
          <DropDownList DisplayValueAsItem="1">00:Chapter 1-1
01:Chapter 1-2
02:Chapter 1-3
03:Chapter 2-1
04:Chapter 2-2
05:Chapter 2-3
06:Chapter 3-1
07:Chapter 3-2
08:Chapter 3-3
09:Chapter 3-4
0a:Chapter 4-1
0b:Chapter 4-2
0c:Chapter 4-3
0d:Chapter 4-4
0e:Chapter 5-1
0f:Chapter 5-2
10:Chapter 5-3
11:Chapter 5-4
12:Final Chapter
14:Separate Ways Chapter 1
15:Separate Ways Chapter 2
16:Separate Ways Chapter 3
17:Separate Ways Chapter 4
18:Separate Ways Chapter 5
</DropDownList>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5B72</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Current Chapter"</Description>
          <DropDownList DisplayValueAsItem="1">00:Chapter 1-1
01:Chapter 1-2
02:Chapter 1-3
03:Chapter 2-1
04:Chapter 2-2
05:Chapter 2-3
06:Chapter 3-1
07:Chapter 3-2
08:Chapter 3-3
09:Chapter 3-4
0a:Chapter 4-1
0b:Chapter 4-2
0c:Chapter 4-3
0d:Chapter 4-4
0e:Chapter 5-1
0f:Chapter 5-2
10:Chapter 5-3
11:Chapter 5-4
12:Final Chapter
14:Separate Ways Chapter 1
15:Separate Ways Chapter 2
16:Separate Ways Chapter 3
17:Separate Ways Chapter 4
18:Separate Ways Chapter 5
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5B72</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Current Stage"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5B85</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Current Room"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5B84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Current Character"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+5BA0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
