<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Zack - Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+71B3F36</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Zack - HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+71B3F10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Zack - Max HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CCFF7R-Win64-Shipping.exe+71B3F14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Zack - MP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CCFF7R-Win64-Shipping.exe+71B3F1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Zack - Max MP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CCFF7R-Win64-Shipping.exe+71B3F20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Zack - AP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CCFF7R-Win64-Shipping.exe+71B3F28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Zack - Max AP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>CCFF7R-Win64-Shipping.exe+71B3F2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Gil"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+71B3FB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"In Mission"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Zack - Level (Battle)"</Description>
          <VariableType>Byte</VariableType>
          <Address>"CCFF7R-Win64-Shipping.exe"+718DC5A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Zack - HP (Battle)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"CCFF7R-Win64-Shipping.exe"+718DC28</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Zack - Max HP (Battle)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"CCFF7R-Win64-Shipping.exe"+718DC2C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Zack - MP (Battle)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>CCFF7R-Win64-Shipping.exe+718DC30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Zack - Max MP (Battle)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>CCFF7R-Win64-Shipping.exe+718DC34</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Zack - AP (Battle)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>CCFF7R-Win64-Shipping.exe+718DC38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Zack - Max AP (Battle)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>CCFF7R-Win64-Shipping.exe+718DC3C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Difficulty"</Description>
      <VariableType>Byte</VariableType>
      <Address>"CCFF7R-Win64-Shipping.exe"+71B3FD7</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
