<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Chapter"</Description>
      <VariableType>Byte</VariableType>
      <Address>ff7rebirth_.exe+7833FB2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7rebirth_.exe"+0871DD30</Address>
      <Offsets>
        <Offset>878</Offset>
        <Offset>3A8</Offset>
        <Offset>48</Offset>
        <Offset>40</Offset>
        <Offset>6A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Level?"</Description>
      <VariableType>Byte</VariableType>
      <Address>ff7rebirth_.exe+70C1F60</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
