<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>35</ID>
          <Description>"HP"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>44</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05389EE0</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
                <Offset>60</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05390830</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
                <Offset>910</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05390830</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
                <Offset>30</Offset>
                <Offset>920</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05390870</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>A40</Offset>
                <Offset>600</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05390870</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>F90</Offset>
                <Offset>588</Offset>
                <Offset>4C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05390880</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
                <Offset>980</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+053908D0</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>A40</Offset>
                <Offset>170</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+056C6988</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>80</Offset>
                <Offset>0</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05749110</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+05749110</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>38</Offset>
                <Offset>8</Offset>
                <Offset>50</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057B9268</Address>
              <Offsets>
                <Offset>8B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057B9268</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>38</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057B9268</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>58</Offset>
                <Offset>148</Offset>
                <Offset>38</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057B9268</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>58</Offset>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057B9268</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>38</Offset>
                <Offset>8</Offset>
                <Offset>58</Offset>
                <Offset>148</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057B9660</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>1E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>320</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>1D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>4D8</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>10</Offset>
                <Offset>1E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>30</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>50</Offset>
                <Offset>280</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>80</Offset>
                <Offset>10</Offset>
                <Offset>1E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+057F7208</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>38</Offset>
                <Offset>8</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+0583A0D0</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>8</Offset>
                <Offset>0</Offset>
                <Offset>1E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>320</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>1D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>4D8</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>10</Offset>
                <Offset>1E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>77</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>30</Offset>
                <Offset>270</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>50</Offset>
                <Offset>280</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>79</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>80</Offset>
                <Offset>10</Offset>
                <Offset>1E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0770</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>38</Offset>
                <Offset>8</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0778</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>20</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0778</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>320</Offset>
                <Offset>8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0778</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>4F0</Offset>
                <Offset>1D8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F07A0</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>A40</Offset>
                <Offset>170</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0918</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>A40</Offset>
                <Offset>170</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0918</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>F90</Offset>
                <Offset>588</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"pointerscan result"</Description>
              <LastState Value="1157" RealAddress="29CD1EA08B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"ff7remake_.exe"+058F0920</Address>
              <Offsets>
                <Offset>8B0</Offset>
                <Offset>50</Offset>
                <Offset>38</Offset>
                <Offset>5E0</Offset>
                <Offset>A40</Offset>
                <Offset>170</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Playtime in Seconds"</Description>
      <LastState Value="11819" RealAddress="29CD1EA0B20"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+05389EE0</Address>
      <Offsets>
        <Offset>B20</Offset>
        <Offset>50</Offset>
        <Offset>38</Offset>
        <Offset>5E0</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Member 1 - Current HP"</Description>
      <LastState Value="1157" RealAddress="29CD1EA08B0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+05389EE0</Address>
      <Offsets>
        <Offset>8B0</Offset>
        <Offset>50</Offset>
        <Offset>38</Offset>
        <Offset>5E0</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Member 1 - Max HP"</Description>
      <LastState Value="1326" RealAddress="29CD1EA08B4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+05389EE0</Address>
      <Offsets>
        <Offset>8B4</Offset>
        <Offset>50</Offset>
        <Offset>38</Offset>
        <Offset>5E0</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Member 1 - Current MP"</Description>
      <LastState Value="35" RealAddress="29CD1EA08B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+05389EE0</Address>
      <Offsets>
        <Offset>8B8</Offset>
        <Offset>50</Offset>
        <Offset>38</Offset>
        <Offset>5E0</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Member 1 - Max MP"</Description>
      <LastState Value="35" RealAddress="29CD1EA08BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+05389EE0</Address>
      <Offsets>
        <Offset>8BC</Offset>
        <Offset>50</Offset>
        <Offset>38</Offset>
        <Offset>5E0</Offset>
        <Offset>20</Offset>
        <Offset>8</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Roaming Character"</Description>
      <LastState Value="0" RealAddress="29CCEF47133"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>ff7remake_.exe+57B9588</Address>
      <Offsets>
        <Offset>233</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
