<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Member 1 - Level"</Description>
      <LastState Value="18" RealAddress="21F3B8008A0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"ff7remake_.exe"+057CA5E8</Address>
      <Offsets>
        <Offset>8A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Member 1 - Current HP"</Description>
      <LastState Value="2134" RealAddress="21F3B8008B0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+057CA5E8</Address>
      <Offsets>
        <Offset>8B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Member 1 - Max HP"</Description>
      <LastState Value="2134" RealAddress="21F3B8008B4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+057CA5E8</Address>
      <Offsets>
        <Offset>8B4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"Member 1 - Current MP"</Description>
      <LastState Value="45" RealAddress="21F3B8008B8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+057CA5E8</Address>
      <Offsets>
        <Offset>8B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Member 1 - Max MP"</Description>
      <LastState Value="45" RealAddress="21F3B8008BC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ff7remake_.exe"+057CA5E8</Address>
      <Offsets>
        <Offset>8BC</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"Chapter"</Description>
      <LastState Value="9" RealAddress="7FF7406EDBF0"/>
      <VariableType>Byte</VariableType>
      <Address>ff7remake_.exe+59ADBF0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
