<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Health"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+01818490</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>200</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>0</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+018181C0</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+018181C0</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>200</Offset>
                <Offset>68</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+018181C0</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>B8</Offset>
                <Offset>F8</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+018181C0</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>200</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>F8</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+01818490</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>150</Offset>
                <Offset>10</Offset>
                <Offset>50</Offset>
                <Offset>D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+01818490</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>190</Offset>
                <Offset>C8</Offset>
                <Offset>F8</Offset>
                <Offset>90</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+01818490</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>F8</Offset>
                <Offset>0</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02751820</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>150</Offset>
                <Offset>10</Offset>
                <Offset>108</Offset>
                <Offset>260</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02751820</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>150</Offset>
                <Offset>50</Offset>
                <Offset>C8</Offset>
                <Offset>288</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02751820</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>190</Offset>
                <Offset>10</Offset>
                <Offset>C8</Offset>
                <Offset>1E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02751820</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>10</Offset>
                <Offset>108</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+027521F0</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
                <Offset>150</Offset>
                <Offset>48</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+027521F0</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>68</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
                <Offset>248</Offset>
                <Offset>F8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>130</Offset>
                <Offset>D0</Offset>
                <Offset>270</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>130</Offset>
                <Offset>D0</Offset>
                <Offset>2B0</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>130</Offset>
                <Offset>D8</Offset>
                <Offset>280</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>130</Offset>
                <Offset>D8</Offset>
                <Offset>2C0</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1E8</Offset>
                <Offset>88</Offset>
                <Offset>278</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1E8</Offset>
                <Offset>88</Offset>
                <Offset>2B8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1E8</Offset>
                <Offset>C8</Offset>
                <Offset>278</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1E8</Offset>
                <Offset>C8</Offset>
                <Offset>2B8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>120</Offset>
                <Offset>D0</Offset>
                <Offset>290</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>120</Offset>
                <Offset>D0</Offset>
                <Offset>2D0</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>120</Offset>
                <Offset>D8</Offset>
                <Offset>2A0</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>120</Offset>
                <Offset>D8</Offset>
                <Offset>2E0</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1D8</Offset>
                <Offset>88</Offset>
                <Offset>298</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1D8</Offset>
                <Offset>88</Offset>
                <Offset>2D8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1D8</Offset>
                <Offset>C8</Offset>
                <Offset>298</Offset>
                <Offset>100</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Health"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ffxvi.exe"+02752328</Address>
              <Offsets>
                <Offset>248</Offset>
                <Offset>7A8</Offset>
                <Offset>0</Offset>
                <Offset>1D8</Offset>
                <Offset>C8</Offset>
                <Offset>2D8</Offset>
                <Offset>C0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"ffxvi.exe"+02752328</Address>
      <Offsets>
        <Offset>248</Offset>
        <Offset>7A8</Offset>
        <Offset>0</Offset>
        <Offset>1E8</Offset>
        <Offset>C8</Offset>
        <Offset>278</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Level"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"ffxvi.exe"+02752328</Address>
      <Offsets>
        <Offset>254</Offset>
        <Offset>7A8</Offset>
        <Offset>0</Offset>
        <Offset>1E8</Offset>
        <Offset>C8</Offset>
        <Offset>278</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"Gil (Static?)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10A4072E6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Difficulty"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ffxvi.exe+1817CE8</Address>
      <Offsets>
        <Offset>CB50</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
