<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"World ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+87ECC90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Room ID"</Description>
      <VariableType>Byte</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+87ECC94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
      <Offsets>
        <Offset>5FC</Offset>
        <Offset>458</Offset>
        <Offset>188</Offset>
        <Offset>70</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"MP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
      <Offsets>
        <Offset>604</Offset>
        <Offset>458</Offset>
        <Offset>188</Offset>
        <Offset>70</Offset>
        <Offset>30</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23981</ID>
      <Description>"Level"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+09D8E920</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>4D0</Offset>
        <Offset>1B8</Offset>
        <Offset>188</Offset>
        <Offset>458</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23980</ID>
      <Description>"Gummi Level"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+09D8E920</Address>
      <Offsets>
        <Offset>16C</Offset>
        <Offset>228</Offset>
        <Offset>D0</Offset>
        <Offset>250</Offset>
        <Offset>550</Offset>
        <Offset>470</Offset>
        <Offset>48</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"World ID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+0913C168</Address>
      <Offsets>
        <Offset>F90</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23982</ID>
      <Description>"Room ID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"KINGDOM HEARTS III.exe"+0913C168</Address>
      <Offsets>
        <Offset>F94</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23963</ID>
      <Description>"Get Stage Name"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscan(StageName,?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 2F 53 63 72 69 70 74 2F 54 72 65 73 47 61 6D 65 2E 54 72 65 73 50 6C 61 79 65 72 43 6F 6E 74 72 6F 6C 6C 65 72 53 6F 72 61)
label(StageName_)
registersymbol(StageName_)

StageName + 2:
StageName_:
db 5F

[DISABLE]
StageName_:
db 5F
unregistersymbol(StageName_)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23964</ID>
          <Description>"Level Path"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>50</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>StageName_-102</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23983</ID>
          <Description>"Current Event"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>20</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>StageName_-2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>71</ID>
          <Description>"MP"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>64</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>604</Offset>
                <Offset>A68</Offset>
                <Offset>78</Offset>
                <Offset>1C8</Offset>
                <Offset>30</Offset>
                <Offset>158</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+09D53718</Address>
              <Offsets>
                <Offset>604</Offset>
                <Offset>B8</Offset>
                <Offset>28</Offset>
                <Offset>58</Offset>
                <Offset>1C0</Offset>
                <Offset>8</Offset>
                <Offset>178</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+09D549C8</Address>
              <Offsets>
                <Offset>604</Offset>
                <Offset>1B8</Offset>
                <Offset>960</Offset>
                <Offset>A0</Offset>
                <Offset>8</Offset>
                <Offset>7C0</Offset>
                <Offset>1F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+09DE5B70</Address>
              <Offsets>
                <Offset>604</Offset>
                <Offset>458</Offset>
                <Offset>3E0</Offset>
                <Offset>1D8</Offset>
                <Offset>90</Offset>
                <Offset>8</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+09E61270</Address>
              <Offsets>
                <Offset>604</Offset>
                <Offset>3E8</Offset>
                <Offset>148</Offset>
                <Offset>BD0</Offset>
                <Offset>58</Offset>
                <Offset>1C0</Offset>
                <Offset>1B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"World ID"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>101</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>D8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>102</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>A8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>103</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>108</Offset>
                <Offset>80</Offset>
                <Offset>30</Offset>
                <Offset>A8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>158</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>F8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>F8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>108</Offset>
                <Offset>80</Offset>
                <Offset>30</Offset>
                <Offset>F8</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086D80A0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>111</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086DE2F0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>30</Offset>
                <Offset>B0</Offset>
                <Offset>20</Offset>
                <Offset>18</Offset>
                <Offset>8</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>112</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086DF120</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>D0</Offset>
                <Offset>80</Offset>
                <Offset>30</Offset>
                <Offset>98</Offset>
                <Offset>20</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086DF480</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>2A8</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>98</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086F6090</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>70</Offset>
                <Offset>68</Offset>
                <Offset>18</Offset>
                <Offset>B0</Offset>
                <Offset>20</Offset>
                <Offset>28</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086F6180</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>8</Offset>
                <Offset>88</Offset>
                <Offset>30</Offset>
                <Offset>F8</Offset>
                <Offset>20</Offset>
                <Offset>18</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+086F6AA0</Address>
              <Offsets>
                <Offset>1C0</Offset>
                <Offset>D0</Offset>
                <Offset>80</Offset>
                <Offset>30</Offset>
                <Offset>E8</Offset>
                <Offset>20</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>23979</ID>
          <Description>"Gummi Level"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>23966</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087230B0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>550</Offset>
                <Offset>2D8</Offset>
                <Offset>70</Offset>
                <Offset>2F8</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23967</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087230B0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>550</Offset>
                <Offset>470</Offset>
                <Offset>B8</Offset>
                <Offset>298</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23968</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087230B0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>D0</Offset>
                <Offset>250</Offset>
                <Offset>98</Offset>
                <Offset>120</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23969</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087230B0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>550</Offset>
                <Offset>98</Offset>
                <Offset>298</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23970</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+08723120</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>550</Offset>
                <Offset>2D8</Offset>
                <Offset>70</Offset>
                <Offset>2B8</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23971</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+08723190</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>550</Offset>
                <Offset>2D8</Offset>
                <Offset>70</Offset>
                <Offset>2A8</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23972</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+08723190</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>550</Offset>
                <Offset>2D8</Offset>
                <Offset>70</Offset>
                <Offset>2E8</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23973</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+08723200</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>98</Offset>
                <Offset>160</Offset>
                <Offset>70</Offset>
                <Offset>278</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23974</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087233C0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>D0</Offset>
                <Offset>2B0</Offset>
                <Offset>550</Offset>
                <Offset>298</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23975</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087233C0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>D0</Offset>
                <Offset>2C0</Offset>
                <Offset>550</Offset>
                <Offset>298</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23976</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087234A0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>98</Offset>
                <Offset>160</Offset>
                <Offset>70</Offset>
                <Offset>2C8</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23977</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+08751380</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>98</Offset>
                <Offset>160</Offset>
                <Offset>70</Offset>
                <Offset>270</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23978</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+09D548D8</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>550</Offset>
                <Offset>B0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>360</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23965</ID>
              <Description>"Gummi Level"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"KINGDOM HEARTS III.exe"+087230B0</Address>
              <Offsets>
                <Offset>16C</Offset>
                <Offset>228</Offset>
                <Offset>D0</Offset>
                <Offset>240</Offset>
                <Offset>98</Offset>
                <Offset>120</Offset>
                <Offset>2B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>InvTable</Name>
      <Address>14224710000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
</CheatTable>
