<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMBN_LC2.exe+ABEF764</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMBN_LC2.exe+ABEF0A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMBN_LC2.exe+ABEF218</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>MMBN_LC2.exe+ABEF3E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>005FFCAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Cybeast Gregar"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Zenny"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>8020599C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Zenny"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MMBN_LC2.exe"+03D4E4A8</Address>
          <Offsets>
            <Offset>C14</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Zenny"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MMBN_LC2.exe"+03D4E438</Address>
          <Offsets>
            <Offset>CEC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Zenny"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MMBN_LC2.exe"+03D4E3C8</Address>
          <Offsets>
            <Offset>DC4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Zenny"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MMBN_LC2.exe"+03D4E358</Address>
          <Offsets>
            <Offset>E9C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Zenny"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"MMBN_LC2.exe"+03D4E2E8</Address>
          <Offsets>
            <Offset>F74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Area"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>80205944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Room"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>80205945</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>107</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>109</Key>
              </Keys>
              <Value>1</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>8020858C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Max HP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>8020858E</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
