<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Health"</Description>
      <VariableType>Float</VariableType>
      <Address>"Spider-Man.exe"+6D302D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Health"</Description>
      <VariableType>Float</VariableType>
      <Address>"Spider-Man.exe"+6D302F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Location"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Spider-Man.exe"+5DC06D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Level"</Description>
      <VariableType>Byte</VariableType>
      <Address>"Spider-Man.exe"+5DB60A0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
