<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Money"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048F7858</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB608</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>50</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB610</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB610</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB610</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>D0</Offset>
                <Offset>190</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB790</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>50</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>18</Offset>
                <Offset>38</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>C0</Offset>
                <Offset>80</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FC068</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FC078</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FC090</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0490BC90</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>78</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0490BC90</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>B8</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Health"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+049541B8</Address>
              <Offsets>
                <Offset>188</Offset>
                <Offset>28</Offset>
                <Offset>18</Offset>
                <Offset>98</Offset>
                <Offset>F0</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048DA710</Address>
              <Offsets>
                <Offset>188</Offset>
                <Offset>28</Offset>
                <Offset>18</Offset>
                <Offset>98</Offset>
                <Offset>F0</Offset>
                <Offset>10</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048DCD08</Address>
              <Offsets>
                <Offset>188</Offset>
                <Offset>28</Offset>
                <Offset>18</Offset>
                <Offset>98</Offset>
                <Offset>F0</Offset>
                <Offset>20</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Time"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962070</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>70</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962070</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962070</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>20</Offset>
                <Offset>0</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0496A1C0</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>20</Offset>
                <Offset>B0</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+049541B8</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>10</Offset>
                <Offset>80</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0496A1C0</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>68</Offset>
                <Offset>B0</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>40</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+049541B8</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>C8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>90</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962080</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962080</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>40</Offset>
                <Offset>28</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+049551E8</Address>
      <Offsets>
        <Offset>188</Offset>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>98</Offset>
        <Offset>F0</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Level"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"GameAssembly.dll"+049551E8</Address>
      <Offsets>
        <Offset>18C</Offset>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>98</Offset>
        <Offset>F0</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Experience"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+049551E8</Address>
      <Offsets>
        <Offset>19C</Offset>
        <Offset>28</Offset>
        <Offset>18</Offset>
        <Offset>98</Offset>
        <Offset>F0</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"Time"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"GameAssembly.dll"+049630C0</Address>
      <Offsets>
        <Offset>360</Offset>
        <Offset>0</Offset>
        <Offset>B8</Offset>
        <Offset>40</Offset>
        <Offset>48</Offset>
        <Offset>78</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Base Game"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"Character ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"Stage ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"isHyper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"isHurry"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4D</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"hasArcanas"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4E</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"hasLimitbreak"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4F</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"isInverse"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"isEndless"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>51</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Coins"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"Coins (Ingame)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"Kills"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>50</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Adventure Mode"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Character ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"Stage ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"isHyper"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"isHurry"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4D</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"hasArcanas"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4E</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"hasLimitbreak"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>4F</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"isInverse"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"isEndless"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>51</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Money"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>70</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"Money (Ingame)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>"GameAssembly.dll"+048F8858</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Kills"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+048F7858</Address>
          <Offsets>
            <Offset>78</Offset>
            <Offset>60</Offset>
            <Offset>10</Offset>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>B8</Offset>
            <Offset>78</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"isIngame"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>UnityPlayer.dll+1B32778</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
