<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Pointers"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Money"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>5</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048F7858</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>40</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB608</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>50</Offset>
                <Offset>68</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB610</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB610</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB610</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>D0</Offset>
                <Offset>190</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB790</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>50</Offset>
                <Offset>20</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>18</Offset>
                <Offset>38</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>12</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>50</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FB7A0</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>C0</Offset>
                <Offset>80</Offset>
                <Offset>50</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FC068</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FC078</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048FC090</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>10</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0490BC90</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>78</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Money"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0490BC90</Address>
              <Offsets>
                <Offset>70</Offset>
                <Offset>50</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>20</Offset>
                <Offset>B8</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Health"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+049541B8</Address>
              <Offsets>
                <Offset>188</Offset>
                <Offset>28</Offset>
                <Offset>18</Offset>
                <Offset>98</Offset>
                <Offset>F0</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048DA710</Address>
              <Offsets>
                <Offset>188</Offset>
                <Offset>28</Offset>
                <Offset>18</Offset>
                <Offset>98</Offset>
                <Offset>F0</Offset>
                <Offset>10</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Health"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+048DCD08</Address>
              <Offsets>
                <Offset>188</Offset>
                <Offset>28</Offset>
                <Offset>18</Offset>
                <Offset>98</Offset>
                <Offset>F0</Offset>
                <Offset>20</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"Time"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962070</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
                <Offset>80</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>48</Offset>
                <Offset>70</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962070</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>78</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>54</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962070</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>20</Offset>
                <Offset>0</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0496A1C0</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>20</Offset>
                <Offset>B0</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+049541B8</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>10</Offset>
                <Offset>80</Offset>
                <Offset>48</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+0496A1C0</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>40</Offset>
                <Offset>68</Offset>
                <Offset>B0</Offset>
                <Offset>C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>40</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>78</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+049541B8</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>8</Offset>
                <Offset>C8</Offset>
                <Offset>78</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>28</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962078</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>10</Offset>
                <Offset>90</Offset>
                <Offset>30</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962080</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>48</Offset>
                <Offset>70</Offset>
                <Offset>30</Offset>
                <Offset>88</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"Time"</Description>
              <VariableType>Float</VariableType>
              <Address>"GameAssembly.dll"+04962080</Address>
              <Offsets>
                <Offset>360</Offset>
                <Offset>0</Offset>
                <Offset>B8</Offset>
                <Offset>78</Offset>
                <Offset>40</Offset>
                <Offset>28</Offset>
                <Offset>E0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>207</ID>
      <Description>"Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01AE0888</Address>
      <Offsets>
        <Offset>1C0</Offset>
        <Offset>60</Offset>
        <Offset>60</Offset>
        <Offset>110</Offset>
        <Offset>40</Offset>
        <Offset>C8</Offset>
        <Offset>348</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01B3BFF8</Address>
      <Offsets>
        <Offset>1C0</Offset>
        <Offset>C0</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>78</Offset>
        <Offset>60</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>213</ID>
      <Description>"Level"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01B3BFF8</Address>
      <Offsets>
        <Offset>1C4</Offset>
        <Offset>C0</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>78</Offset>
        <Offset>60</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"Level"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01B3BFF8</Address>
      <Offsets>
        <Offset>1C4</Offset>
        <Offset>C0</Offset>
        <Offset>20</Offset>
        <Offset>28</Offset>
        <Offset>78</Offset>
        <Offset>60</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>208</ID>
      <Description>"Level"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01AE0888</Address>
      <Offsets>
        <Offset>1C4</Offset>
        <Offset>60</Offset>
        <Offset>60</Offset>
        <Offset>110</Offset>
        <Offset>40</Offset>
        <Offset>C8</Offset>
        <Offset>348</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>209</ID>
      <Description>"Experience"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01AE0888</Address>
      <Offsets>
        <Offset>1D4</Offset>
        <Offset>60</Offset>
        <Offset>60</Offset>
        <Offset>110</Offset>
        <Offset>40</Offset>
        <Offset>C8</Offset>
        <Offset>348</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"Time"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01B28678</Address>
      <Offsets>
        <Offset>398</Offset>
        <Offset>28</Offset>
        <Offset>60</Offset>
        <Offset>70</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Base Game"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>172</ID>
          <Description>"Character ID"</Description>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+01B36ED0</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>D0</Offset>
            <Offset>A8</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>58</Offset>
            <Offset>130</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>174</ID>
              <Description>"Stage ID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>175</ID>
              <Description>"isHyper"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>176</ID>
              <Description>"isHurry"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>177</ID>
              <Description>"hasArcanas"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>178</ID>
              <Description>"hasLimitbreak"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"isInverse"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>180</ID>
              <Description>"isEndless"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>181</ID>
              <Description>"hasEggs"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>182</ID>
              <Description>"hasRandomEvents"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"hasRandomLevelUp"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>184</ID>
              <Description>"maxWeapons"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"Coins"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"Coins (Ingame)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Kills"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Adventure Mode"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>188</ID>
          <Description>"Character ID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+01B36ED0</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>E0</Offset>
            <Offset>A8</Offset>
            <Offset>8</Offset>
            <Offset>B8</Offset>
            <Offset>58</Offset>
            <Offset>130</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>189</ID>
              <Description>"Stage ID"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"isHyper"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"isHurry"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+9</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"hasArcanas"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"hasLimitbreak"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"isInverse"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"isEndless"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+D</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"hasEggs"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>197</ID>
              <Description>"hasRandomEvents"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+14</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>198</ID>
              <Description>"hasRandomLevelUp"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+15</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>199</ID>
              <Description>"maxWeapons"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Coins"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>201</ID>
              <Description>"Coins (Ingame)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+38</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>202</ID>
              <Description>"Kills"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+3C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
