<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>55</ID>
      <Description>"Level"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"VisionsofMana-Win64-Shipping.exe"+067F3510</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>9A8</Offset>
        <Offset>338</Offset>
        <Offset>228</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Health"</Description>
      <VariableType>Float</VariableType>
      <Address>"VisionsofMana-Win64-Shipping.exe"+067F3510</Address>
      <Offsets>
        <Offset>48</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>9A8</Offset>
        <Offset>338</Offset>
        <Offset>228</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Max Health"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"VisionsofMana-Win64-Shipping.exe"+067F3510</Address>
      <Offsets>
        <Offset>68</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>9A8</Offset>
        <Offset>338</Offset>
        <Offset>228</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"MP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"VisionsofMana-Win64-Shipping.exe"+067F3510</Address>
      <Offsets>
        <Offset>88</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>9A8</Offset>
        <Offset>338</Offset>
        <Offset>228</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Max MP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"VisionsofMana-Win64-Shipping.exe"+067F3510</Address>
      <Offsets>
        <Offset>98</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>9A8</Offset>
        <Offset>338</Offset>
        <Offset>228</Offset>
        <Offset>30</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Difficulty"</Description>
      <VariableType>Byte</VariableType>
      <Address>"VisionsofMana-Win64-Shipping.exe"+06232B70</Address>
      <Offsets>
        <Offset>C30</Offset>
        <Offset>88</Offset>
        <Offset>140</Offset>
        <Offset>F0</Offset>
        <Offset>80</Offset>
        <Offset>780</Offset>
        <Offset>3A0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
